/**
 * @author Ferdy Perdaan
 * @version 1.0
 *
 * Styling for the builder page
 */


.clearfix {
	zoom:1;
	&:before, &:after {
		content: "\0020"; 
		display: block; 
		height: 0; 
		overflow: hidden; 
	}
	&:after {
		clear: both;
	}
}

.notice 
{
	.emp
	{
		font-weight:bold;
		text-transform: uppercase;
		color: #a00;
	}

	ul
	{
		list-style: disc;
		
		li { margin-left: 20px; }
	}
}

body.wp-admin
{
	.postbox 
	{		
		.hndle > span
		{
			> .url-count { float: right; }
		}
		
		.table-urls
		{
			.column-statuscode { width: 100px; }
			.column-load-time { width: 100px; }
		}
	
		&[id^="warmer-object"] .inside
		{
			margin: -1px !important;
			padding: 0px;
		}
	}

	#submitdiv
	{
		// -- State
		&
		{
			.action-continue { display: block; }
			.action-pause { display: none; }
		}
		
		&.state-running
		{
			.action-continue { display: none; }
			.action-pause { display: block; }
		}
	}

	.slider-container 
	{
		.clearfix;
	
		input { width: 100%; -webkit-appearance: none; }

		input[type=range]::-webkit-slider-runnable-track 
		{
			height: 5px;
			background: #ddd;
			border: none;
			border-radius: 3px;
			
			margin-top: 10px;
			margin-bottom: 8px;
		}

		input[type=range]::-webkit-slider-thumb 
		{
			-webkit-appearance: none;
			border: none;
			height: 16px;
			width: 16px;
			border-radius: 50%;
			background: #0073aa;

			margin-top: -6px;
			margin-left: -4px;
		}

		input[type=range]:focus 
		{
			outline: none;
		}

		input[type=range]:focus::-webkit-slider-runnable-track 
		{
			background: #ccc;
		}
		
		.slider-range { text-align: center; }
		
		.slider-value { display: inline-block; }
		.slider-min { float: left; }
		.slider-max { float: right; }
	}
	
	.table-urls
	{
		.state ( @color ) {
			.column-path { border-color: @color; }
			.column-error strong { color: @color; }	
		}
		
		// -- state color
		.state-error { .state(#a00); }
		.state-no-cache { .state(#1e8cbe); }
		
		// -- column definitions
		.column-path { border-left: 3px solid transparent; }
		.column-response-time { width: 60px; }
	}
}